<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oxpitan - Nonprofit Charity and Fundraising HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="../owl.carousel.min.css">
    <link rel="stylesheet" href="../owl.theme.default.min.css">
</head>
<body>

<div class="owl-carousel owl-theme">
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
    <div> Your Content </div>
</div>

<!-- Template JS Files -->
<script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="../owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel();
    });
</script>
</body>
</html>